[win10_guest]
server1 ansible_host=192.168.0.22 http_port=8000

[win10_guest:vars]
ansible_user=capev2-guest
ansible_password=windows
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_retries=3

# @TODO: load user and password from .env or secrets
# @TODO: "Task failed: Using a SSH password instead of a key is not possible because Host Key checking is enabled.
# Please add this host's fingerprint to your known_hosts file to manage this host." but instead it should be add to hosts maybe?
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
